{
  "name": "nrpk-22",
  "version": "1.0.0",
  "description": "Main repo for all tools at NRPK",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "tailwind": "npx tailwindcss -i ./styles/style.css -o ./publish/css/output.css --watch",
      "dev": "clj -A:shadow-cljs watch eykt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schpaa/nrpk-22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schpaa/nrpk-22/issues"
  },
  "homepage": "https://github.com/schpaa/nrpk-22#readme",
  "dependencies": {
    "shadow-cljs": "^2.16.12",
    "tailwindcss": "^3.0.11",
    "highlight.js": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
